; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#a9b9d094688a4ffeeca1da28d3e77e74df6d4430
board = esp32cam
framework = espidf

; lib_deps =  
;     esp32-camera

extra_scripts = ignore_no_rtti.py

build_flags =
    -I../lib/esp32-camera

monitor_speed = 115200